---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ergho-org
spec:
  secretName: ergho-org-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: ergho.org
  dnsNames:
    - ergho.org
    - "*.ergho.org"
